
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.h1{
    width:90vh; 
    margin-left: auto;
    margin-right: auto; 
}

.container {
    background-color: black;
    min-height: 100vh;
    display: grid;
    grid-template-columns:repit 3, 1fr ;
    gap: 10px 15px;
    grid-auto-rows: minmax(80px, auto);
    padding:100px;
  }
  .img {
    float: left;
    padding:10px;
    margin:5px 15px 15px 05;
    
  }
  .post-container{
    width: 90%;
    height: 100%;
    margin: 15px auto 15px auto;
    padding:12px;
    color:white;
    background-color:black;
    font-family: "Edu+VIC+WA+NT+Beginner&display";
      }

  .item {
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
    padding:10px;
  }
  .item1{
    grid-column:1/4;
    background:pink;
  }
  .item2{
    grid-column:1/3;
    grid-row:2/4;
    background:yellow;
  }
  .item5{
    grid-column:1/4;
    grid-row:4/5;
    background:Blue;
  }
  .item8{
    grid-column:2/4;
    grid-row:5/7;
    background:Purple;
  }
  .item9{
    grid-column:1/4;
    background:red;
  }
  .content{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  }
 .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.8px 0;
  gap: 0.4rem;
  color: black;

}

  
 
   
  
  